<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Extracurriculars | Corning-Painted Post High School</title>
<link rel="icon" href="https://www.logolynx.com/images/logolynx/c5/c5194551dc69eb83c28173de95404ac1.png">
<style>
	
	h2 {font-size:32px}
	h3 {font-size:24px}
	h4 {font-size:16px}
	
.sidebar {
  height: 100%;
  width: 85px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #151515;
  transition: width 0.5s;
  overflow-x: hidden;
  padding-top: 150px;
  white-space: nowrap;
  box-shadow: 8px 0px 14px 0 grey;
}

.sidebar a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: color 0.5s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

#main .sidebar {
  position: absolute;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.material-icons,
.icon-text {
  vertical-align: middle;
}

.material-icons {
  padding-bottom: 3px;
  margin-right: 30px;
}

#main {
  position:absolute;
 
  margin-left: 85px;
  right:0px;
  top: 120px;
  transition: margin-left 0.5s;
  left:0px;
  color:#151515;
	}
	#content{padding:20px 20px 550px 20px}

	#content a{font-weight:bold;text-decoration:none}
	#content a:hover{text-decoration:underline}
	

	

#banner {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    margin-left: 85px;
    transition: margin-left 0.5s;
    height: 120px;
    background-color: #E5D187;
    background-image: linear-gradient(#E5D187,#97802E);
	line-height:120px;
	text-align: center;
	font-size:70px;
	color:white;
	font-weight:600;
	}
	
	
#current-page {
  background-color:#818181;
  border-radius:10px;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #151515;
  display: block;
}
	#cpp-logo {
		border:white solid 4px;
		border-radius:5px;
		position:absolute;
		left:10px;
		height:60px;
		display:inline-block;
		bottom:5px
			
	}
	
	
	.extracurriculars{height:400px}
.picture {
	border:5px #151515 solid;
	border-radius:20px;
	display:block;
	margin-left:auto;
	margin-right:auto;
	float:right
	}
	
#footer {
    position: absolute;
    height: 80px;
    left:0px;
	right:0px;
	bottom:0px;
	background-color:#818181;
	text-align:center;
	line-height:40px;
	color: white;
	transition: margin-left 0.5s;

}
	

body,td,th {
    font-family: lato, sans-serif;
    font-style: normal;
    font-weight: 400;
}
	@media screen and (max-width : 750px ){
  .sidebar {
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }
	#content{padding-bottom: 400px}
	#cpp-logo{height:30px}
	#footer{height:160px}
	main{font-size:10px}
	h2 {font-size:28px}
	h3 {font-size:22px}
	h4 {font-size:16px}
	
	}
	.fa {
  padding: 5px;
font-weight:lighter;
  border-radius:5px;
  font-size:18px;
  width: 16px;
  margin: 0px 4px;
  text-align: center;
  text-decoration: none;
}

	
.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
	}
	
	.fa-twitter {
  background: #55ACEE;
		color: white;
	}
	
	.fa-instagram {
  background: #DD2A7B;
  color: white;
	}
	.fa-youtube {
  background: #FF0000;
  color: white;
	}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/montserrat:n4:default;expletus-sans:n4:default;numans:n4:default;lato:n4:default;didact-gothic:n4:default.js" type="text/javascript"></script>

</head>

<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
	 
	 <a href="index.html"><span><i class="material-icons">home</i>Home</span></a><br>
	  
	  <a href="subjects.html"><i class="material-icons">school</i><span class="icon-text">Subjects</span></a><br>
  
	  <div id="current-page"><i class="material-icons">sports_football</i><span class="icon-text">Extracurriculars</span></div><br>
  
	  <a href="administration.html"><i class="material-icons">people</i><span class="icon-text">Administration</span></a><br>
	
	 <a href="faq.html"><i class="material-icons">contact_support</i><span class="icon-text">FAQ</span></a>
</div>

	<div id="banner">Extracurriculars</div>

		
		<div id="main">
		<div id="content">
		
	
	
	<div class="extracurriculars">
	<img style="float:right" class="picture" src="https://www.corningareaschools.com/userfiles/2018-05/bb908e5c-d7d2-4f58-bf40-097c13e617f3.jpg" width="50%" alt="corning lacrosse players during a home game">
	<h2>Athletics</h2>
	<p>To <strong>sign up</strong> for an athletic program or sport, <a href="https://www.familyid.com/organizations/corning-painted-post-athletics" target="_blank">click here</a>.</p>
	<p>To access the <strong>calendar</strong> for athletic events, <a href="https://www.schedulegalaxy.com/schools/122" target="_blank">click here</a>.</p>
	<p>To view the <strong>sports offerings by season</strong>, <a href="https://www.corningareaschools.com/userfiles/3/my%20files/sport%20offerrings%20by%20season.pdf?id=1678" target="_blank">click here</a>.</p>
	<p>To view the <strong>code of conduct</strong>, <a href="https://www.corningareaschools.com/docs/district/depts/16/student%20athlete%20code%20of%20conduct%20handbook.pdf?id=1425" target="_blank">click here</a>.</p>
	</div>
		
	<div class="extracurriculars">	
	
		<img class="picture" src="https://www.cppbands.org/uploads/4/4/0/8/44085299/published/87378832-10223139799869786-2919317686594830336-n.jpg" width="40%" alt="indoor drumline performance" style="float:right">
	<h2>Music</h2>
	<p style="vertical-align: middle"><a href="https://cpphschorus.weebly.com/" target="_blank">Click here</a> to go to the <strong>Chorus</strong> website.</p>
	<p><a href="https://www.cppbands.org/" target="_blank">Click here</a> to go to the <strong>Band</strong> website.</p>
</div>
	
	</div>
			<div id="footer">
	
		
		<span style="font-size:12px">Corning Painted Post High School |  201 Cantigney St, Corning, NY 14830</span><br>
		<img id ="cpp-logo" src ="https://www.corningareaschools.com/images/gallery/_full_/docs/district/cpp_logo_4colorcpptextdev.jpg?id=1284&thumbwidth=100&fullwidth=600" alt ="CPP logo">
		<a href="https://www.facebook.com/corninghawks" target="_blank" class="fa fa-facebook"></a><a href="https://twitter.com/corninghawks" target="_blank" class="fa fa-twitter"></a><a href="https://instagram.com/cppschools" target="_blank" class="fa fa-instagram"></a><a href="https://youtube.com/cppschools" target="_blank" class="fa fa-youtube"></a>
	
	
	</div>
</div>
	
	
		
	
	
	
</body>
<script>
var mini = true;

function toggleSidebar() {
  if (mini) {
    console.log("opening sidebar");
    document.getElementById("mySidebar").style.width = "300px";
    document.getElementById("main").style.marginLeft = "300px";
	document.getElementById("banner").style.marginLeft = "300px";
	
    this.mini = false;
  } else {
    console.log("closing sidebar");
    document.getElementById("mySidebar").style.width = "85px";
    document.getElementById("main").style.marginLeft = "85px";
	document.getElementById("banner").style.marginLeft = "85px";
	
    this.mini = true;
  }
}

</script>
</html>
