<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FAQ | Corning-Painted Post High School</title>
	<link rel="stylesheet" href="https://use.typekit.net/wkg0hgz.css">
<link rel="icon" href="https://www.logolynx.com/images/logolynx/c5/c5194551dc69eb83c28173de95404ac1.png">
<style>
	
.sidebar {
  height: 100%;
  width: 85px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #151515;
  transition: width 0.5s;
  overflow-x: hidden;
  padding-top: 150px;
  white-space: nowrap;
  box-shadow: 8px 0px 14px 0 grey;
}

.sidebar a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: color 0.5s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

#main .sidebar {
  position: absolute;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.material-icons,
.icon-text {
  vertical-align: middle;
}

.material-icons {
  padding-bottom: 3px;
  margin-right: 30px;
}

#main {
  position:absolute;
 
  margin-left: 85px;
  right:0px;
  top: 120px;
  transition: margin-left 0.5s;
  left:0px;
  color:#151515;
	}
	#content{padding:20px 20px 100px 20px}

	#content a{font-weight:bold;text-decoration:none}
	#content a:hover{text-decoration:underline}
	

	

#banner {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    margin-left: 85px;
    transition: margin-left 0.5s;
    height: 120px;
    background-color: #E5D187;
    background-image: linear-gradient(#E5D187,#97802E);
	line-height:120px;
	text-align: center;
	font-size:70px;
	color:white;
	font-weight:600;
	}
	
	
#current-page {
  background-color:#818181;
  border-radius:10px;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #151515;
  display: block;
}
	#cpp-logo {
		border:white solid 4px;
		border-radius:5px;
		position:absolute;
		left:10px;
		height:60px;
		display:inline-block;
		bottom:5px
			
	}
	
	
	
#picture-building {
	border:5px #151515 solid;
	border-radius:20px;
	display:block;
	margin-left:auto;
	margin-right:auto;
	}
	
#footer {
    position: absolute;
    height: 80px;
    left:0px;
	right:0px;
	bottom:0px;
	background-color:#818181;
	text-align:center;
	line-height:40px;
	color: white;
	transition: margin-left 0.5s;

}
	
.fa {
  padding: 5px;
  border-radius:5px;
  font-size:18px;
  width: 16px;
  margin: 0px 4px;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
	}
	
	.fa-twitter {
  background: #55ACEE;
		color: white;
	}
	
	.fa-instagram {
  background: #DD2A7B;
  color: white;
	}
		.fa-youtube {
  background: #FF0000;
  color: white;
	}
body,td,th {
    font-family: lato, sans-serif;
    font-style: normal;
    font-weight: 400;
}
	
	@media screen and (max-width : 750px ){
  .sidebar {
    padding-top: 15px;
  }#content{padding-bottom: 200px}
	#cpp-logo{height:30px}
	#footer{height:160px}
	#content{font-size:12px}
	h2 {font-size:28px}
	h3 {font-size:18px}
	h4 {font-size:12px}
  }
	
	
	@media only screen and (min-width:751px){
	#content{font-size:16px}
	h2 {font-size:38px}
	h3 {font-size:22px}
	h4 {font-size:16px}
	}
</style>


</head>

<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
	 
	<a href="index.html"><span><i class="material-icons">home</i>Home</span></a><br>
	  
	  <a href="subjects.html"><i class="material-icons">school</i><span class="icon-text">Subjects</span></a><br>
  
	  <a href="extracurriculars.html"><i class="material-icons">sports_football</i><span class="icon-text">Extracurriculars</span></a><br>
  
	  <a href="administration.html"><i class="material-icons">people</i><span class="icon-text">Administration</span></a><br>
	
	 <div id="current-page"><i class="material-icons">contact_support</i><span class="icon-text">FAQ</span></div>
</div>

	<div id="banner">FAQ</div>

		
		<div id="main">
		<div id="content">
		<img id="picture-building" src="https://www.corningareaschools.com/userfiles/2020-07/6e92bb4e-4655-4eba-94d8-31d8c0e74fc3.jpg" width="70%" alt="high school building with hawks logo">
<h2>Contents</h2>
<ol>
<li><a href="#reopening">How will reopening work?</a></li>
<li><a href="#new-student">How can I register a new student?</a></li>
<li><a href="#grades">How do I access my grades?</a></li>
<li><a href="#transportation">How does school transportation work?</a></li>
<li><a href="#bullying">How can I report bullying?</a></li>
</ol>
			
	<h2 id="reopening">How will reopening work?</h2>
	<h3>Remote Learning</h3>
	<p>The Corning-Painted Post School District recognizes that the shift to remote learning may be challenging and every care will be taken to be as flexible as possible when providing  instruction and support to our remote learners.  The key to establishing a successful Remote Learning Community is to create a solid foundation in the remote learning environment.  This begins by building strong relationships with all students and families in the remote learning setting. Instruction at the start of the school year and throughout will include time that is devoted to addressing the importance of student preparation, motivation, engagement, and the development of clear expectations for what learning will look like each day in a Remote Learning Community.  Activities will be designed to meet the needs of students in the remote learning environment through differentiated experiences that are consistent with those of their grade-level peers attending in-person. </p>

 

<h4>Teacher Expectations in a Remote Learning Community:</h4>

 
<ul>
<li>Teachers will teach students in the remote learning community from their classrooms.</li>
<li>Teachers will provide instruction in  a two-way, real-time, live environment during each school day. </li>
<li>Teachers will utilize the same curriculum with students who attend in-person and remotely, utilizing strategies to engage students in both environments.</li>
<li>Consistent communication will provide the foundation to ensure that the needs of students are addressed in the areas of academics and social and emotional learning.</li>
<li>Grading will be consistent whether the student is in a remote learning environment or in-person. </li>
<li>Student supports such as Academic Intervention, Special Education Services, ELL Services, and Counseling will be provided remotely and during in-person opportunities. </li>
	</ul>


<h4>Student Expectations in a Remote Learning Community:</h4>

 
<ul>
<li>Remote learners will join their in-person peers via Google Classroom for synchronous instruction. </li>
<li>Remote learners will participate in a five-day established schedule for remote learning that includes breaks, movement, and the coursework that students in-person receive.</li>
<li>Remote learners will follow the District Code of Conduct (including Dress Code).</li>
<li>Remote learners will use the features of our technology platform to engage in discussion, participate in class activities, and complete assignments.</li>
<li>Remote learners will be encouraged to utilize the camera feature to show their face during instructional time in order to engage with the teacher virtually. </li>
	</ul>


<h4>Tools for Remote Learning:</h4>

 
<p>
The District has streamlined the number of technology platforms that are used across the district.  Teachers in grade levels and departments will utilize common platforms for instruction.  The tools will provide multiple ways for students to actively participate in a remote learning community and demonstrate mastery of Learning Standards.</p>

 
<ul>
<li>The District will provide all students with a learning device.</li>
<li>The District will provide technical support and will be available to students and care providers. </li>
<li>Students will follow district guidelines for device care and use to ensure they are effectively maintained.</li>
	</ul>
	

<h3>Student Health Prescreening Attestation</h3>
	<p>Complete the <a href="https://www.cppasd.com/prescreen/" target="_blank">Student Health Prescreening Attestation</a> everyday before going to school.</p>
	
<h2 id="new-student">How do I register a new student?</h2>
	<p>New families, start here to learn about the registration process.</p>
	<p>We utilize a school-based registration process. In order to register your child or children in any Corning-Painted Post Schools, please be advised that there is a specific process to follow. You must go to the office of the school your child will attend during regular office hours from 8:00am – 4:00pm to do the registration. It is always best to call ahead to make an appointment. All students must be registered by a parent or legal guardian. Contact information is under the "Schools" tab at the top of this page. </p>

 

<h3>Step 1: Find out what school your child will attend:</h3>
	<p>Your child's or children's permanent home address determines what school they will attend. Contact Kathy Smith in Business Services at <a href="tel:+6079363704">(607) 936-3704 ext. 1035</a> or <a href="mailto:ksmith@cppmail.com">ksmith@cppmail.com</a> and provide your home address and she will let you know the school attendance area based on the address provided.</p>

 

<h3>Step 2: Fill out the Registration Form:</h3>
 

<p>Click to fill out our <a href="https://www.corningareaschools.com/docs/district/cpp%20student%20%20registration%20form%20-%20revised%20march%202018.pdf?id=57" target="_blank">Registration Form</a> and print it or save it as a file you can utilize as an email as an attachment.</p>

<p>Fill out the <a href="https://www.corningareaschools.com/docs/district/hlq_english_1.6.16.pdf?id=1121" target="_blank">Home Language Questionnaire</a> (visit the <a href="http://www.nysed.gov/bilingual-ed/ell-identification-placementhome-language-questionnaire" target="_blank">NYSED website</a> for more information).</p>

<p>Nonresidents should start with the <a href="https://www.corningareaschools.com/docs/district/nonresident%20enrollment%20request%20form.pdf?id=1044" target="_blank">Nonresident Enrollment Request Form</a>.</p>


<p><a href="https://www.corningareaschools.com/docs/district/cpp%20district%20transportation%20form-official%20(1).pdf?id=2085" target="_blank">Click here to access and print the Transportation Form</a>. Contact the Transportation Department with any questions at <a href="mailto:transinfo@cppmail.com">transinfo@cppmail.com</a> or call <a href="tel:+6079622493">(607) 962-2493</a>.</p>
 

<h3>Step 3: Gather documents listed below for Registration:</h3>
 
<ol>
	<li>Parent Photo Identification</li>
	<li>Child(ren) Birth Certiticate(s)</li>
	<li>Proof of Residency (bring one of the documents listed below or two current utility bills for the household address such as a combination of Gas, Electric, Water, Cable, Internet or Landline phone)
	<ul>
		<li>Mortgage commitment letter for a newly purchased home</li>
		<li>Formal lease agreement accompanied by receipt of rent</li>
		<li>Current homeowners insurance policy</li>
		<li>Current property tax bill for a Corning-Painted Post School District residence</li>
		<li>Major credit card bill with current address</li>
		<li>Current bank statement</li>
		<li>Payroll stub</li>
		<li>Valid New York State driver's license with current address</li>
		<p>If none of the above is available, other proofs may be deemed appropriate at the discretion of the district. Contact us for information at <a href="tel:+6079363704">(607) 936-3704 ext. 1035</a>.</p>
	</ul>
	</li>

	

	<li>Immunization record. To view requirements, view our <a href="https://www.corningareaschools.com/administration/20" target="_blank">Health Services</a> page.</li>
	</ol>
	
<h3>Step 4: Contact the school for a registration appointment </h3>
	<p>Refer to top of page menu for school contact information.</p>
	<p>For transportation information, contact the <a href="#transportation">Transportation Department</a>.</p>

<h2 id="grades">How do I access my grades?</h2>
	Go to <a href="https://schooltool.corningareaschools.com/cppweb/default.aspx" target="_blank">parent/student portal</a> and sign in.

	
<h2 id="transportation">How does school transportation work?</h2>
	<p>Bus Route Information for parents is available via <a href="https://schooltool.corningareaschools.com/cppweb/default.aspx" target="_blank">Parent Portal</a>. If you do have a Parent Portal account, you can contact the Bus Garage directly at the number below or at <a href="mailto:transinfo@cppmail.com">transinfo@cppmail.com</a>. We do not send letters to individual homes with transportation information. </p>

<p>Schedules are also available on Parent Portal under the Transportation Tab. If you do not have an account contact your child's school main office for information. </p>

<p>Larry Eccleston, Director<br>
<a href="mailto:leccleston@cppmail.com">leccleston@cppmail.com</a><br>
Bus garage address: 2666 Goff Rd Corning, NY 14830<br>
Phone: <a href="tel:+6079622493">(607) 962-2493</a></p>
	
<h2 id="bullying">How can I report bullying?</h2>

<p><strong>Please Read This Carefully Prior to Filling out a Report.</strong></p>
<p>Note, when submitting this form outside of regular school hours of 8am to 3pm, the investigation will start the next school day. <strong>IMPORTANT: If you believe there is an IMMEDIATE threat to a student, staff member or the school, you should call the police at 911 and report the incident.</strong></p> 

<h3><a href="https://www.corningareaschools.com/harassment-bullying-report" target="_blank">Click here to fill out the form to report bullying.</a></h3>

<h3><a href="http://www.nysed.gov/content/dignity-all-students-act-dasa" target="_blank">DASA</a> Contact Information (Dignity Act Coordinators)</h3>

<h4>High School</h4>
Mike Hurd, Dean of Students<br>
John Fesetch, Dean of Students<br>
<a href="tel:+6076542988">(607) 654-2988</a>
			</div>
			<div id="footer">
	
		
		<span style="font-size:12px">Corning Painted Post High School |  201 Cantigney St, Corning, NY 14830</span><br>
		<img id ="cpp-logo" src ="https://www.corningareaschools.com/images/gallery/_full_/docs/district/cpp_logo_4colorcpptextdev.jpg?id=1284&thumbwidth=100&fullwidth=600" alt ="CPP logo"><a href="https://www.facebook.com/corninghawks" target="_blank" class="fa fa-facebook"></a><a href="https://twitter.com/corninghawks" target="_blank" class="fa fa-twitter"></a><a href="https://instagram.com/cppschools" target="_blank" class="fa fa-instagram"></a><a href="https://youtube.com/cppschools" target="_blank" class="fa fa-youtube"></a>
	
	
	</div>
</div>
	
	
		
	
	
	
</body>
<script>
var mini = true;

function toggleSidebar() {
  if (mini) {
    console.log("opening sidebar");
    document.getElementById("mySidebar").style.width = "300px";
    document.getElementById("main").style.marginLeft = "300px";
	document.getElementById("banner").style.marginLeft = "300px";
	
    this.mini = false;
  } else {
    console.log("closing sidebar");
    document.getElementById("mySidebar").style.width = "85px";
    document.getElementById("main").style.marginLeft = "85px";
	document.getElementById("banner").style.marginLeft = "85px";
	
    this.mini = true;
  }
}

</script>
</html>
