<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Subjects | Corning-Painted Post High School</title>
<link rel="icon" href="https://www.logolynx.com/images/logolynx/c5/c5194551dc69eb83c28173de95404ac1.png">
<style>
	
	h2 {font-size:32px}
	h3 {font-size:24px}
	h4 {font-size:16px}
	
.sidebar {
  height: 100%;
  width: 85px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #151515;
  transition: width 0.5s;
  overflow-x: hidden;
  padding-top: 150px;
  white-space: nowrap;
  box-shadow: 8px 0px 14px 0 grey;
}

.sidebar a{
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: color 0.5s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

#main .sidebar {
  position: absolute;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.material-icons,
.icon-text {
  vertical-align: middle;
}

.material-icons {
  padding-bottom: 3px;
  margin-right: 30px;
}

#main {
  position:absolute;
 
  margin-left: 85px;
  right:0px;
  top: 120px;
  transition: margin-left 0.5s;
  left:0px;
  color:#151515;
	}
	#content{padding:20px 20px 100px 20px}

	#content a{font-weight:bold;text-decoration:none}
	#content a:hover{text-decoration:underline}
	

	

#banner {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    margin-left: 85px;
    transition: margin-left 0.5s;
    height: 120px;
    background-color: #E5D187;
    background-image: linear-gradient(#E5D187,#97802E);
	line-height:120px;
	text-align: center;
	font-size:70px;
	color:white;
	font-weight:600;
	}
	
	
#current-page {
  background-color:#818181;
  border-radius:10px;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #151515;
  display: block;
}
	#cpp-logo {
		border:white solid 4px;
		border-radius:5px;
		position:absolute;
		left:10px;
		height:60px;
		display:inline-block;
		bottom:5px
			
	}
	
	
	
#picture-classroom {
	border:5px #151515 solid;
	border-radius:20px;
	display:block;
	margin-left:auto;
	margin-right:auto;
	}

.columns {columns:auto 2;border-bottom:2px solid grey;padding-bottom:20px}	
#footer {
    position: absolute;
    height: 80px;
    left:0px;
	right:0px;
	bottom:0px;
	background-color:#818181;
	text-align:center;
	line-height:40px;
	color: white;
	transition: margin-left 0.5s;

}
	
.fa {
	font-weight:normal;
  padding: 5px;
  border-radius:5px;
  font-size:18px;
  width: 16px;
  margin: 0px 4px;
  text-align: center;
  text-decoration: none;
}


.fa:hover {
  opacity: 0.7;
	 text-decoration: none;
}

.fa-facebook {
  background: #3B5998;
  color: white;
	}
	
	.fa-twitter {
  background: #55ACEE;
		color: white;
	}
	
	.fa-instagram {
  background: #DD2A7B;
  color: white;
	}
		.fa-youtube {
  background: #FF0000;
  color: white;
	}
body,td,th {
    font-family: lato, sans-serif;
    font-style: normal;
    font-weight: 400;
}
	@media screen and (max-width : 750px ){
  .sidebar {
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }
	#content{padding-bottom: 200px}
	#cpp-logo{height:30px}
	#footer{height:160px}
	main{font-size:10px}
	h2 {font-size:28px}
	h3 {font-size:22px}
	h4 {font-size:16px}
	
	}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/montserrat:n4:default;expletus-sans:n4:default;numans:n4:default;lato:n4:default;didact-gothic:n4:default.js" type="text/javascript"></script>

</head>

<body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

<div id="mySidebar" class="sidebar" onmouseover="toggleSidebar()" onmouseout="toggleSidebar()">
	 
		<a href="index.html"><span><i class="material-icons">home</i>Home</span></a><br>
	  
	  <div id="current-page"><i class="material-icons">school</i><span class="icon-text">Subjects</span></div><br>
  
	  <a href="extracurriculars.html"><i class="material-icons">sports_football</i><span class="icon-text">Extracurriculars</span></a><br>
  
	  <a href="administration.html"><i class="material-icons">people</i><span class="icon-text">Administration</span></a><br>
	
	 <a href="faq.html"><i class="material-icons">contact_support</i><span class="icon-text">FAQ</span></a>
</div>

	<div id="banner">Subjects</div>

		
		<div id="main">
		<div id="content">
		<img id="picture-classroom" src="https://www.corningareaschools.com/userfiles/2020-03/bf906845-e660-46af-a421-9557abca7c19.jpg" width="70%" alt="students working in chemistry class">
<h2>Contents</h2>
	<ol>
	<li><a href="#Individuals-and-Societies">Individuals and Societies</a></li>
	<li><a href="#Language-Aquisition">Language Aquisition</a></li>
	<li><a href="#Language-&-Literature">Language & Literature</a></li>
	<li><a href="#Mathematics">Mathematics</a></li>
	<li><a href="#Science">Science</a></li>
	<li><a href="#course-selection-guide">Course Selection Guide</a></li>
	</ol>
	
	
	<h2 id="Individuals-and-Societies"> Individuals and Societies</h2>
	
	<div class="columns">
	<h3 style="margin-top:0">9th Grade</h3>
	<h4>Global History & Geogrpahy 9 Regents</h4>
	<h4>Global History & Geogrpahy 9 Honors</h4>
	
	<h3>10th Grade</h3>
	<h4>Global History & Geogrpahy 10 Regents</h4>
	<h4>Advanced Placement World History</h4>
		
	<h3>11th Grade</h3>
	<h4>U.S. History and Government Regents</h4>
	<h4>IB History of the Americas HL1</h4>
	
	<h3>12th Grade</h3>
	<h4>Economics Regents</h4>
	<h4>SUPA Economics</h4>
	<h4>Participation in Government Regents</h4><h4>SUPA Public Affairs</h4>
	<h4>IB History of the Americas HL2</h4>
	</div>
	
	<h2 id="Language-Aquisition">Language Acquisition</h2>
	<div class="columns">
	<h3 style="margin-top:0">9th Grade</h3>
	
	<h4>Foundations in French 1</h4>
	<h4>French 4 Regents</h4>
	<h4>French 4 Honors</h4>
	<h4>Foundations in Spanish 1</h4>
	<h4>Spanish 4 Regents</h4>
	<h4>Spanish 4 Honors</h4>
	
	<h3>10th Grade</h3>
	<h4>Foundations in French 2</h4>
	<h4>French 5 Regents</h4>
	<h4>French 5 Honors</h4>
	<h4>Foundations in Spanish 2</h4>
	<h4>Spanish 5 Regents</h4>
	<h4>Spanish 5 Honors</h4>
	
	<h3>11th Grade</h3>
	<h4>IB Spanish SL1/ACE Spanish 2010/2020</h4>
	
	<h3>11th and 12th Grade</h3>
	<h4>French Pronunciation</h4>
	<h4>IB French SL1/ACE French 2010/2020</h4>
	<h4>French Immersion</h4>
	<h4>Spanish Immersion</h4>
	
	<h3>12th Grade</h3>
	<h4>IB Spanish SL2</h4>
	</div>
			
	<h2 id="Language-&-Literature">Language & Literature</h2>
	<div class="columns">
		
	<h3 style="margin-top:0">9th Grade</h3>
	<h4>Language and Literature 9 Regents</h4>
	<h4>Language and Literature 9 Honors</h4>
	
	<h3>10th Grade</h3>
	<h4>Language and Literature 10 Regents</h4>
	<h4>Language and Literature 10 Honors</h4>
		
	<h3>11th Grade</h3>
	<h4>Language and Literature 11 Regents</h4>
	<h4>IB Literature HL 1</h4>
	
	<h3>12th Grade</h3>
	<h4>Language and Literature 12 Regents</h4>
	<h4>IB Literature HL 2</h4>
	
	</div>
	<h2 id="Mathematics">Mathematics</h2>
	<div class="columns">
	<h4 style="margin-top:0">Algebra A and Algebra B</h4>
	<h4>Alegbra Regents</h4>
	<h4>Geometry</h4>
	<h4>Geometry Regents</h4>
	<h4>Trigonometry</h4>
	<h4>Algebra 2 Regents</h4>
	<h4>IB Mathematical Studies SL</h4>
	<h4>IB Mathematics SL</h4>
	<h4>IB Mathematics HL</h4>
	<h4>College Readiness Math</h4>
	<h4>Pre-Calculus</h4>
	<h4>SUPA Calculus</h4>
	<h4>AP Calculus AB</h4>
	<h4>AP Calculus BC</h4>
	<h4>AP Statistics</h4>
	
	<h3>11th and 12th Grade</h3>
	<h4>Algebra II with Financial Applications</h4>
	<h4>Contemporary Mathematics</h4>
	
	</div>
	<h2 id="Science">Science</h2>
	<div class="columns">
	<h3 style="margin-top:0">9th through 12th Grade</h3>
	<h4>Our Chemical World</h4>
	<h4>Earth Science Regents</h4>
	<h4>Earth Sciene Honors</h4>
	<h4>Biology Regents</h4>
	<h4>Biology Honors</h4>
	
	<h3>10th through 12th Grade</h3>
	<h4>Life and Science at the Poles</h4>
	<h4>Study of North American Wildlife</h4>
	<h4>Anatomy and Physiology</h4>
	<h4>Chemistry Regents</h4>
	<h4>Chemistry Honors</h4>
	<h4>Physics Honors</h4>
	
	<h3>11th through 12th Grade</h3>
	<h4>Astronomy</h4>
	<h4>Environmental Science: A Study of Environmental Issues and Sustainability</h4>
	<h4>The World in Motion</h4>
	<h4>Sights and Sounds of the Physical World</h4>
	<h4>Introduction to the Care and Prevention of Athletic Injuries</h4>
	<h4>IB Chemistry SL and HL</h4>
	<h4>IB Physics SL</h4>
	<h4>IB Biology SL and HL</h4>
	<h4>IB Std. Level Environmental Systems and Societies SL</h4>
	<h4>Calculus-based Physics</h4>
	<h4>SUPA Forensic Science</h4>
	</div>
	
	<p id="course-selection-guide"> To learn more about these subjects and their electives, as well as PE, Heatlh, and other classes, <a href="https://www.corningareaschools.com/docs/building/1/cpphs%20course%20selection%20guide%202019-2020.pdf?id=1072" target="_blank">click here for the Course Selection Guide</a>. </p>
	</div>
			<div id="footer">
	
		
		<span style="font-size:12px">Corning Painted Post High School |  201 Cantigney St, Corning, NY 14830</span><br>
		<img id ="cpp-logo" src ="https://www.corningareaschools.com/images/gallery/_full_/docs/district/cpp_logo_4colorcpptextdev.jpg?id=1284&thumbwidth=100&fullwidth=600" alt ="CPP logo"><a href="https://www.facebook.com/corninghawks" target="_blank" class="fa fa-facebook"></a><a href="https://twitter.com/corninghawks" target="_blank" class="fa fa-twitter"></a><a href="https://instagram.com/cppschools" target="_blank" class="fa fa-instagram"></a><a href="https://youtube.com/cppschools" target="_blank" class="fa fa-youtube"></a>
	
	
	</div>
</div>
	
	
		
	
	
	
</body>
<script>
var mini = true;

function toggleSidebar() {
  if (mini) {
    console.log("opening sidebar");
    document.getElementById("mySidebar").style.width = "300px";
    document.getElementById("main").style.marginLeft = "300px";
	document.getElementById("banner").style.marginLeft = "300px";
	
    this.mini = false;
  } else {
    console.log("closing sidebar");
    document.getElementById("mySidebar").style.width = "85px";
    document.getElementById("main").style.marginLeft = "85px";
	document.getElementById("banner").style.marginLeft = "85px";
	
    this.mini = true;
  }
}

</script>
</html>
